StrataFoundation/strata/.github/actions/upload-bpf/action.yaml
name: "Upload BPF"
description: "Uploads an anchor program as a bpf"
inputs:
  network:
    description: 'The Solana network'
    required: true
    default: 'devnet'
  program:
    description: 'The program to build and upload'
    required: true
  keypair:
    description: 'The keypair to use for deploys'
    required: true
outputs:
  buffer:
    description: "The buffer address"
    value: ${{ steps.buffer-deploy-store.outputs.BUFFER }}
  
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/setup/
    - uses: ./.github/actions/setup-anchor/
      with:
        node-version: ${{ env.NODE_VERSION }}
    - uses: actions/cache@v2
      name: Cache Builds
      id: cache-cargo-builds
      with:
        path: |
          ./target/
        key: cargo-${{ runner.os }}-cargo-build-${{ hashFiles('programs/**/*.rs') }}-target
    - run: ~/.cargo/bin/anchor build --verifiable -p $PROGRAM
      shell: bash
      if: steps.cache-cargo-builds.outputs.cache-hit != 'true'
      env:
        PROGRAM: ${{ inputs.program }}
    - run: echo "$DEPLOY_KEYPAIR" > ./deploy-keypair.json && chmod 600 ./deploy-keypair.json
      shell: bash
      env:
        DEPLOY_KEYPAIR: ${{ inputs.keypair }}
    - name: Buffer Deploy
      id: buffer-deploy
      run: solana program write-buffer -k ./deploy-keypair.json ./target/verifiable/$PROGRAM.so -u $NETWORK > buffer.out
      shell: bash
      env:
        NETWORK: ${{ inputs.network }}
        PROGRAM: ${{ inputs.program }}
    - name: Buffer Deploy Store
      shell: bash
      id: buffer-deploy-store
      run: |
        echo "::set-output name=BUFFER::$(cat buffer.out | sed 's/Buffer: //g' | xargs echo -n)"
    - run: rm ./deploy-keypair.json
      shell: bash
      if: always()
    - run: echo "The buffer is ${{ steps.buffer-deploy-store.outputs.BUFFER }}"
      shell: bash

StrataFoundation/strata/.github/workflows/deploy-bpf.yaml
- uses: ./.github/actions/upload-bpf/
  id: buffer-deploy
  with:
    network: devnet
    program: spl_token_bonding
    keypair: ${{ secrets.DEPLOY_KEYPAIR }}